<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ewang.helloworld.UpdateProfileActivity">
    
    <ImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:background="@drawable/add_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_below="@id/image_user_avatar"
        android:layout_marginBottom="60dp"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户名："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/text_username_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_profile"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="提交"/>
</RelativeLayout>
