<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/image_draw_pencil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_draw_white"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="25%" />

    <ImageView
        android:id="@+id/image_draw_eraser"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_draw_pencil"
        android:src="@drawable/ic_menu_eraser"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="25%" />

    <ImageView
        android:id="@+id/image_draw_shape"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/layout_draw_color"
        android:src="@drawable/ic_menu_add_shape"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="25%" />

    <RelativeLayout
        android:id="@+id/layout_draw_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="25%">

        <ImageView
            android:id="@+id/image_draw_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/color" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>